sonar.projectKey=org.sonarqube:coupon-client
sonar.projectName=Coupon Client
sonar.projectVersion=1.0

sonar.sources=src,public
sonar.exclusions=node_modules/,build/,.vscode/,.idea/,server.js,endpoints/,src/packages/**


sonar.dynamicAnalysis=reuseReports

sonar.javascript.jstest.reportsPath=reports
sonar.javascript.lcov.reportPath=reports/coverage.lcov
# Sonar

sonar.host.url=http://innovationd.aholdusa.com:9000
sonar.login=ab3f04f08d8b09a7631a92c91a0011fffef4adda